{
  "name": "adv_calculator",
  "version": "1.1.11",
  "description": "Scientific Calculator",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "Maths",
    "Addition",
    "Subtraction",
    "Multiplication",
    "Division",
    "Arithmetic",
    "Exponentiation",
    "Modulus",
    "Square Root",
    "Absolute Value",
    "Factorial",
    "GCD",
    "LCM",
    "Bitwise",
    "Bitwise AND",
    "Bitwise OR",
    "Bitwise XOR",
    "Bitwise NOT",
    "Left Shift",
    "Right Shift",
    "Zero Fill Right Shift",
    "Math Functions"
  ],
  "author": "Roopam Tyagi",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TyRoopam9599/adv_calculator.git"
  }
}
